# SYSTEM
quarkus.http.port=8081
queue.system=${QUEUE_SYSTEM:kafka}
# Outbound
mp.messaging.outgoing.channel-test.connector=smallrye-${queue.system}
## KAFKA
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
## RABBITMQ
rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}
