# SYSTEM
quarkus.http.port=8081
queue.system=kafka
# Outbound
mp.messaging.outgoing.channel-test.connector=smallrye-${queue.system}
## KAFKA
kafka.bootstrap.servers=localhost:9092
## RABBITMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest
