# SYSTEM
quarkus.http.port=8080
queue.system=${QUEUE_SYSTEM:kafka}
# Outbound
mp.messaging.incoming.channel-test.connector=smallrye-${queue.system}
## KAFKA
kafka.bootstrap.servers=localhost:9092
## RABBITMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest